{
  "name": "fajuu/fbot",
  "description": "Simple PHP bot for messenger.",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Fajuu",
      "email": "kontakt@fajuu.pl"
    }
  ],
  "autoload": {
    "classmap": [
      "FBot.php"
    ]
  },
  "require": {
    "symfony/yaml": "^4.2",
    "guzzlehttp/guzzle": "^0.1.0"
  }
}
